<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="css/style.css" rel="stylesheet">
    <title>João Henrique - Cartão de Visitas</title>
  </head>
  <body>
    <section>
      <div class="vcard-body">
        <div class="vcard-profile-img">
          <img src="images/avatar.png" class="profile-img" alt="avatar">
        </div>
        <div class="vcard-profile-description">
          <h1 class="profile-title">Oi, Eu sou o <span class="profile-title-color">João Henrique!</span></h1>
          <h2 class="profile-subtitle">Desenvolvedor Web</h2>
          <hr />
          <div class="vcard-profile-description-text">
            <p>
              Desenvolver Web a 5 anos, experiência em Ruby on Rails, PHP e VUE.JS,
              Residindo em São Paulo e Músico nas horas vagas.
            </p>
          </div>
          <div class="vcard-profile-description-contact">
            <p>email: joao.vale@campuscode.com.br / tel: +12 3456 6789</p>
          </div>
        </div>
        <div class="vcard-footer">
          <a href="#" class="footer-icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="footer-icon"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="footer-icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="footer-icon"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="footer-icon"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </section>
  </body>
</html>